{
  "name": "gatsby-datocms-demo",
  "description": "Gatsby DatoCMS creative portfolio demo",
  "version": "1.0.0",
  "author": "Stefano Verna <s.verna@datocms.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "babel-plugin-styled-components": "^2.1.4",
    "dotenv": "^16.4.5",
    "gatsby": "^5.13.5",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-preload-fonts": "^4.13.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-styled-components": "^6.13.1",
    "gatsby-source-cloudinary": "^0.6.0",
    "gatsby-source-datocms": "^5.1.5",
    "gatsby-transformer-cloudinary": "^4.5.0",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.77.2",
    "styled-components": "^6.1.11"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "preload-fonts": "gatsby-preload-fonts"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
